VITE_SUPABASE_PROJECT_ID="snbtvuworoygqoqdmmih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYnR2dXdvcm95Z3FvcWRtbWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDc3MjAsImV4cCI6MjA4MzM4MzcyMH0.ty8HUtai96TobB27f-9zIs8Y5g9LKbE7R7XVnv_Kipc"
VITE_SUPABASE_URL="https://snbtvuworoygqoqdmmih.supabase.co"
