VITE_SUPABASE_PROJECT_ID="snbtvuworoygqoqdmmih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYnR2dXdvcm95Z3FvcWRtbWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDc3MjAsImV4cCI6MjA4MzM4MzcyMH0.ty8HUtai96TobB27f-9zIs8Y5g9LKbE7R7XVnv_Kipc"
VITE_SUPABASE_URL=https://mungdetmcksxnuygyoyr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bmdkZXRtY2tzeG51eWd5b3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODM1MTMsImV4cCI6MjA4MzU1OTUxM30.HflgF7DqHBqTOwFmG-u1EEzUT3ji8Ue-FiMmln5Z1Q4